# ImageCompressor

./: App.xaml  App.xaml.cs  CHANGELOG.md  ImageCompressionService.cs  ImageCompressor.csproj  ImageCompressor.slnx  ImageItem.cs  ImageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfSettingsDialog.cs  Program.cs  README.md  UserConfig.cs  发布32位和64位版本.bat  启动项目.bat
